# virtualbook

./: .classpath  .gitignore  .project  README.md  pom.xml
src/main/java/com/blacktierental/virtualbook/configuration/: AppConfig.java  AppInitializer.java  HibernateConfiguration.java
src/main/java/com/blacktierental/virtualbook/controller/: AdviceController.java  AppController.java  AttachmentController.java  ClientController.java  ErrorController.java  EventController.java  InvoiceController.java  ItemController.java  LocationController.java  StatsController.java  UserController.java
src/main/java/com/blacktierental/virtualbook/converter/: AttachmentConverter.java  ClientConverter.java  EventConververter.java  EventItemConverter.java  ItemConverter.java  LocalDateTimeConverter.java  LocationConverter.java  RoleToUserProfileConverter.java  TypeToItemTypeConverter.java
src/main/java/com/blacktierental/virtualbook/dao/: AbstractDao.java  AttachmentDao.java  AttachmentDaoImpl.java  ClientDao.java  ClientDaoImpl.java  EventDao.java  EventDaoImpl.java  EventItemDao.java  EventItemDaoImpl.java  HibernateTokenRepositoryImpl.java  InvoiceDao.java  InvoiceDaoImpl.java  ItemDao.java  ItemDaoImpl.java  ItemTypeDao.java  ItemTypeDaoImpl.java  LocationDao.java  LocationDaoImpl.java  UserDao.java  UserDaoImpl.java  UserProfileDao.java  UserProfileDaoImpl.java
src/main/java/com/blacktierental/virtualbook/exceptions/: ObjectNotFoundException.java
src/main/java/com/blacktierental/virtualbook/model/: Attachment.java  Client.java  Event.java  EventItem.java  Invoice.java  InvoiceEvent.java  Item.java  ItemType.java  ItemTypeDescription.java  Location.java  PersistentLogin.java  State.java  User.java  UserProfile.java  UserProfileType.java
src/main/java/com/blacktierental/virtualbook/security/: CustomUserDetailsService.java  SecurityConfiguration.java  SecurityWebApplicationInitializer.java
src/main/java/com/blacktierental/virtualbook/service/: AttachmentService.java  AttachmentServiceImpl.java  ClientService.java  ClientServiceImpl.java  EventItemService.java  EventItemServiceImpl.java  EventService.java  EventServiceImpl.java  ExporterService.java  ExporterServiceImpl.java  InvoiceService.java  InvoiceServiceImpl.java  ItemService.java  ItemServiceImpl.java  ItemTypeService.java  ItemTypeServiceImpl.java  LocationService.java  LocationServiceImpl.java  StatsService.java  StatsServiceImpl.java  UserProfileService.java  UserProfileServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/com/blacktierental/virtualbook/util/: LocalDateTimeParser.java  QuickPasswordEncodingGenerator.java
src/main/resources/: Contract.jasper  Contract.jrxml  application.properties  messages.properties
src/main/resources/SQL/: virtualbook_tbl_attachments.sql  virtualbook_tbl_attachments_items.sql  virtualbook_tbl_client.sql  virtualbook_tbl_event.sql  virtualbook_tbl_event_item.sql  virtualbook_tbl_item.sql  virtualbook_tbl_item_type.sql  virtualbook_tbl_location.sql  virtualbook_tbl_persistent_logins.sql  virtualbook_tbl_user.sql  virtualbook_tbl_user_profile.sql  virtualbook_tbl_user_user_profile.sql
src/main/resources/SQL/data/: virtualbook_tbl_attachment.sql  virtualbook_tbl_client.sql  virtualbook_tbl_event.sql  virtualbook_tbl_event_item.sql  virtualbook_tbl_invoice.sql  virtualbook_tbl_invoice_event.sql  virtualbook_tbl_item.sql  virtualbook_tbl_item_attachment.sql  virtualbook_tbl_location.sql  virtualbook_tbl_persistent_logins.sql  virtualbook_tbl_user.sql  virtualbook_tbl_user_profile.sql  virtualbook_tbl_user_user_profile.sql
src/main/resources/SQL/structure/: virtualbook_tbl_attachment.sql  virtualbook_tbl_client.sql  virtualbook_tbl_event.sql  virtualbook_tbl_event_item.sql  virtualbook_tbl_invoice.sql  virtualbook_tbl_invoice_event.sql  virtualbook_tbl_item.sql  virtualbook_tbl_item_attachment.sql  virtualbook_tbl_location.sql  virtualbook_tbl_persistent_logins.sql  virtualbook_tbl_user.sql  virtualbook_tbl_user_profile.sql  virtualbook_tbl_user_user_profile.sql
src/main/resources/reports/: .gitignore  Contract.jasper  Contract.jrxml  Invoice.jrxml
src/main/webapp/WEB-INF/views/pages/: admin.jsp  login.jsp  registration.jsp  registrationsuccess.jsp  settings.jsp  welcome.jsp
src/main/webapp/WEB-INF/views/pages/client/: clientlist.jsp  registration.jsp
src/main/webapp/WEB-INF/views/pages/errors/: 404.jsp  exception.jsp
src/main/webapp/WEB-INF/views/pages/events/: calendar.jsp  eventRegistration.jsp  events.jsp  invoiceRegistration.jsp  invoices.jsp
src/main/webapp/WEB-INF/views/pages/location/: registration.jsp
src/main/webapp/WEB-INF/views/pages/settings/: attachmentRegistration.jsp  clientRegistration.jsp  clientlist.jsp  itemRegistration.jsp  itemlist.jsp  locationRegistration.jsp  locationlist.jsp  userRegistration.jsp  userlist.jsp
src/main/webapp/WEB-INF/views/pages/stats/: 404.jsp  500.jsp  dashboard.jsp
src/main/webapp/WEB-INF/views/tiles/: tiles.xml
src/main/webapp/WEB-INF/views/tiles/layouts/: defaultLayout.jsp
src/main/webapp/WEB-INF/views/tiles/template/: defaultFooter.jsp  defaultHeader.jsp  defaultMenu.jsp
src/main/webapp/static/css/: app.css  calendar.css  event.css  index.css  menu.css  simple-sidebar.css  stats.css  tilesStyle.css
src/main/webapp/static/img/: Thumbs.db
src/main/webapp/static/js/: app.js  appInputMask.js  dashboard.js  event.js  eventRegistration.js  invoiceRegistration.js  selectize.js
