jdbc.driverClassName = com.mysql.jdbc.Driver
jdbc.url = jdbc:mysql://localhost:3306/virtualbook
jdbc.username = virtualbook
jdbc.password = blacktierental
hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
hibernate.show_sql = true
hibernate.format_sql = true
hibernate.current.session.context.class=org.springframework.orm.hibernate5.SpringSessionContext
hibernate.hbm2ddl.auto=create-drop
hibernate.batch.size=20

